<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/codelite_project/cpp_projects/sorting/sorting.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/user/codelite_project/cpp_projects/sorting/sorting.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/codelite_project/cpp_projects/sorting/main.cpp" Name="FileName"/>
      <int Value="120" Name="FirstVisibleLine"/>
      <int Value="135" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="183"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/codelite_project/cpp_projects/SKB_Energiya/SKB_Energiya/main.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
