<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="log_reader" Database="" Version="10000">
  <Project Name="log_reader" Path="log_reader/log_reader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="log_reader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="log_reader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
