<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lists" Database="" Version="10000">
  <Project Name="lists" Path="lists.project" Active="Yes"/>
  <Project Name="master" Path="../master.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lists" ConfigName="Debug"/>
      <Project Name="master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lists" ConfigName="Release"/>
      <Project Name="master" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
