<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="circular_list" Database="" Version="10000">
  <Project Name="circular_list" Path="circular_list/circular_list.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="circular_list" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="circular_list" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
